# PublishAotDemo

./: PublishAotDemo.sln  README.md
.github/workflows/: build.yml
PublishAotDemo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PublishAotDemo.csproj  app.manifest
